section
    width: 500px

    @media screen and (max-width:500px)
        width: 100%

h1
    margin: 0
h2
    text-align: left
    margin: 0 0 20px 0
    color: #003827

    @media screen and (max-width:500px)
        margin: 0 10px 0 0

#weather-form
    padding: 5px 10px 10px 10px
    background: #B1D000

#wrapper
    display: grid
    grid-template-columns: 1fr auto

    @media screen and (max-width:500px)
        padding: 0 0 10px 0

    #switch-wrapper
        display: grid
        grid-template-columns: 1fr auto
        grid-gap: 5px
        align-items: center

    span
        color: #003827