@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

body
  margin: 0
  font-family: 'Montserrat', sans-serif
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: grid
  margin: 0
  min-height: 100vh
  background: #065475
  color: white


#root
  margin: auto

  @media screen and ( max-width: 500px )
    margin: auto 0 0 0

h1
  font-size: 30px

h2
  font-size: 20px